<main>
  <!-- Header -->
  <div class="py-24 bg-gray-50 sm:py-32">
    <div class="max-w-md mx-auto pl-4 pr-8 sm:max-w-lg sm:px-6 lg:max-w-7xl lg:px-8">
      <h1 class="text-4xl leading-10 font-bold tracking-tight text-gray-900 text-center sm:text-5xl sm:tracking-tight sm:leading-none lg:text-6xl lg:tracking-tight">Lets build something new</h1>
      <p class="mt-6 max-w-3xl mx-auto text-xl leading-normal text-gray-500 text-center"></p>
    </div>
  </div>


  <!-- Contact Section -->
  <div class="relative bg-white">
    <div class="lg:absolute lg:inset-0">
      <div class="lg:absolute lg:inset-y-0 lg:right-0 lg:w-1/2">
      <img class="h-56 w-full object-cover lg:absolute-right lg:h-full rounded-3xl" src="{Routes.static_path(@conn, "/images/jpl-pic.jpg")}%>" alt="">
      </div>
    </div>
  </div>
    
</main>
