<main>
  <!-- Header -->
  <div class="py-16 bg-gray-50 rounded-3xl sm:py-32">
    <div class="max-w-md mx-auto pl-4 pr-8 sm:max-w-lg sm:px-6 lg:max-w-7xl lg:px-8">
      <h1 class="text-4xl leading-10 font-bold tracking-tight text-gray-900 text-center sm:text-5xl sm:tracking-tight sm:leading-none lg:text-6xl lg:tracking-tight rounded-3xl">Lets build something new</h1>
    </div>
  </div>

<div class="relative bg-white">
  <div class="h-56 bg-white sm:h-72 lg:absolute lg:right-0 lg:h-full lg:w-1/2">
    <img class="w-full h-full object-cover my-1 rounded-3xl" src={Routes.static_path(@conn, "/images/jpl-pic.jpg")} alt="Perserverence">
  </div>
  <div class="relative max-w-7xl mx-auto px-4 py-8 sm:py-12 sm:px-6 lg:py-16">
      <div class="lg:pr-8">
        <div class="max-w-md mx-auto sm:max-w-lg lg:mx-0">
          <h2 class="text-3xl font-bold tracking-tight sm:text-4xl sm:tracking-tight">Happy to Help</h2>
          <p class="mt-4 text-lg text-gray-500 sm:mt-3 mb-4">I’d love to hear from you! Send me a message using the form, and I’ll get back to you soon.</p>
          <%= form_for @changeset, Routes.message_path(@conn, :create), fn f -> %>
            <form action="#" method="POST" class="mt-9 grid grid-cols-1 gap-y-6 sm:grid-cols-2 sm:gap-x-8">
              <div>
                <label for="first-name" class="block text-sm font-medium text-gray-700">First name</label>
                <div class="mt-1">
                <%= text_input f, :first_name, class: "form-control block w-full shadow-sm sm:text-sm focus:ring-grape-500 focus:border-grape-500 border-gray-300 rounded-md" %>
                </div>
              </div>
              <div>
                <label for="last-name" class="block text-sm font-medium text-gray-700">Last name</label>
                  <div class="mt-1">
                  <%= text_input f, :last_name, class: "form-control block w-full shadow-sm sm:text-sm focus:ring-grape-500 focus:border-grape-500 border-gray-300 rounded-md" %>
                </div>
              </div>
              <div class="sm:col-span-2">
                <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                  <div class="mt-1">
                  <%= text_input f, :email, class: "form-control block w-full shadow-sm sm:text-sm focus:ring-grape-500 focus:border-grape-500 border-gray-300 rounded-md" %>
                  <%= error_tag f, :email %>
                </div>
              </div>
              <div class="sm:col-span-2">
                <label for="company" class="block text-sm font-medium text-gray-700">Company</label>
                <div class="mt-1">
                  <%= text_input f, :company, class: "block w-full shadow-sm sm:text-sm focus:ring-grape-500 focus:border-grape-500 border-gray-300 rounded-md" %>
                </div>
              </div>
              <div class="sm:col-span-2">
                <div class="flex justify-between">
                  <label for="phone" class="block text-sm font-medium text-gray-700">Phone</label>
                  <span id="phone-description" class="text-sm text-gray-500">Optional</span>
                </div>
                <div class="mt-1">
                  <%= text_input f, :phone_number, class: "block w-full shadow-sm sm:text-sm focus:ring-grape-500 focus:border-grape-500 border-gray-300 rounded-md" %>
                </div>
              </div>
              <div class="sm:col-span-2">
                <div class="flex justify-between">
                  <label for="how-can-I-help" class="block text-sm font-medium text-gray-700">How can I help you?</label>
                  <span id="how-can-I-help-description" class="text-sm text-gray-500">Max. 500 characters</span>
                </div>
                <div class="mt-1">
                  <%= textarea f, :help, class: "block w-full shadow-sm sm:text-sm focus:ring-grape-500 focus:border-grape-500 border-gray-300 rounded-md" %>
                </div>
              </div>
              <div class="sm:col-span-2">
                <label for="how-did-you-hear-about-me" class="block text-sm font-medium text-gray-700">How did you hear about me?</label>
                <div class="mt-1">
                  <%= textarea f, :hear, class: "shadow-sm focus:ring-grape-500 focus:border-grape-500 block w-full sm:text-sm border-gray-300 rounded-md" %>
                </div>
              </div>
              <div class="text-right pt-6 sm:col-span-2">
                <%= submit "Submit", class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-amber-600 hover:bg-amber-700" %>
              </div>
            </form>
          <% end %>
        </div>
      </div>
  </div>
</div>

</main>
