<main>
  <!-- Header -->
  <div class="py-24 bg-gray-50 sm:py-32">
    <div class="max-w-md mx-auto pl-4 pr-8 sm:max-w-lg sm:px-6 lg:max-w-7xl lg:px-8">
      <h1 class="text-4xl leading-10 font-bold tracking-tight text-gray-900 text-center sm:text-5xl sm:tracking-tight sm:leading-none lg:text-6xl lg:tracking-tight">Lets build something new</h1>
      <p class="mt-6 max-w-3xl mx-auto text-xl leading-normal text-gray-500 text-center"></p>
    </div>
  </div>

  <!-- Contact Section -->
  <div class="relative bg-white">
    <div class="lg:inset-0">
      <div class="lg:inset-y-0 lg:right-0 lg:w-1/2">
        <img class="h-56 w-full object-cover lg:h-full" src={Routes.static_path(@socket, "/images/jpl-pic.jpg")} alt="">
      </div>
    </div>
  </div>
  <div class="relative py-16 px-4 sm:py-24 sm:px-6 lg:px-8 lg:max-w-7xl lg:mx-auto lg:py-32 lg:grid lg:grid-cols-2">
    <div class="lg:pr-8">
      <div class="max-w-md mx-auto sm:max-w-lg lg:mx-0">
        <h2 class="text-3xl font-bold tracking-tight sm:text-4xl sm:tracking-tight">Happy to Help</h2>
        <p class="mt-4 text-lg text-gray-500 sm:mt-3">I’d love to hear from you! Send me a message using the form, and I’ll get back to you soon.</p>
        <form action="#" method="POST" class="mt-9 grid grid-cols-1 gap-y-6 sm:grid-cols-2 sm:gap-x-8">
          <div>
            <label for="first-name" class="block text-sm font-medium text-gray-700">First name</label>
            <div class="mt-1">
              <input type="text" name="first-name" id="first-name" autocomplete="given-name" class="block w-full shadow-sm sm:text-sm focus:ring-grape-500 focus:border-grape-500 border-gray-300 rounded-md">
            </div>
          </div>
          <div>
            <label for="last-name" class="block text-sm font-medium text-gray-700">Last name</label>
            <div class="mt-1">
              <input type="text" name="last-name" id="last-name" autocomplete="family-name" class="block w-full shadow-sm sm:text-sm focus:ring-grape-500 focus:border-grape-500 border-gray-300 rounded-md">
            </div>
          </div>
          <div class="sm:col-span-2">
            <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
            <div class="mt-1">
              <input id="email" name="email" type="email" autocomplete="email" class="block w-full shadow-sm sm:text-sm focus:ring-grape-500 focus:border-grape-500 border-gray-300 rounded-md">
            </div>
          </div>
          <div class="sm:col-span-2">
            <label for="company" class="block text-sm font-medium text-gray-700">Company</label>
            <div class="mt-1">
              <input type="text" name="company" id="company" autocomplete="organization" class="block w-full shadow-sm sm:text-sm focus:ring-grape-500 focus:border-grape-500 border-gray-300 rounded-md">
            </div>
          </div>
          <div class="sm:col-span-2">
            <div class="flex justify-between">
              <label for="phone" class="block text-sm font-medium text-gray-700">Phone</label>
              <span id="phone-description" class="text-sm text-gray-500">Optional</span>
            </div>
            <div class="mt-1">
              <input type="text" name="phone" id="phone" autocomplete="tel" aria-describedby="phone-description" class="block w-full shadow-sm sm:text-sm focus:ring-grape-500 focus:border-grape-500 border-gray-300 rounded-md">
            </div>
          </div>
          <div class="sm:col-span-2">
            <div class="flex justify-between">
              <label for="how-can-I-help" class="block text-sm font-medium text-gray-700">How can I help you?</label>
              <span id="how-can-I-help-description" class="text-sm text-gray-500">Max. 500 characters</span>
            </div>
            <div class="mt-1">
              <textarea id="how-can-I-help" name="how-can-I-help" aria-describedby="how-can-I-help-description" rows="4" class="block w-full shadow-sm sm:text-sm focus:ring-grape-500 focus:border-grape-500 border border-gray-300 rounded-md"></textarea>
            </div>
          </div>
          <div class="sm:col-span-2">
            <label for="how-did-you-hear-about-me" class="block text-sm font-medium text-gray-700">How did you hear about me</label>
            <div class="mt-1">
              <input type="text" name="how-did-you-hear-about-us" id="how-did-you-hear-about-us" class="shadow-sm focus:ring-grape-500 focus:border-grape-500 block w-full sm:text-sm border-gray-300 rounded-md">
            </div>
          </div>
          <div class="text-right sm:col-span-2">
            <button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-amber-600 hover:bg-amber-700">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</main>
