<div class="relative bg-white">
  <div class="h-56 bg-white sm:h-72 lg:absolute lg:left-0 lg:h-full lg:w-1/2">
    <img class="w-full h-full object-cover rounded-3xl" src={Routes.static_path(@conn, "/images/beach-pic.jpg")} alt="Support team">
  </div>
  <div class="relative max-w-7xl mx-auto px-4 py-8 sm:py-12 sm:px-6 lg:py-16">
    <div class="max-w-2xl mx-auto lg:max-w-none lg:mr-0 lg:ml-auto lg:w-1/2 lg:pl-10">
      <h2 class="mt-6 text-3xl tracking-tight font-bold text-gray-600 sm:text-4xl">Surfer | Shaper | Engineer</h2>
      <p class="mt-6 text-lg text-gray-500">California born and raised. I’ve always had an affitnity to water sports, and engineering. Surfing brings me peace and has taught me the value of patience with myself and my projects.</p>
      <div class="mt-8 overflow-hidden">
        <dl class="-mx-8 -mt-8 flex flex-wrap">
          <div class="flex flex-col px-8 pt-8">
            <dt class="order-2 text-base font-bold text-gray-500">7 years</dt>
            <dd class="order-1 text-2xl font-bold text-amber-600 sm:text-3xl sm:tracking-tight">Operations</dd>
          </div>
          <div class="flex flex-col px-8 pt-8">
            <dt class="order-2 text-base font-bold text-gray-500">6 years</dt>
            <dd class="order-1 text-2xl font-bold text-amber-600 sm:text-3xl sm:tracking-tight">Information Systems</dd>
          </div>
          <div class="flex flex-col px-8 pt-8">
            <dt class="order-2 text-base font-bold text-gray-500">7 years</dt>
            <dd class="order-1 text-2xl font-bold text-amber-600 sm:text-3xl sm:tracking-tight">Infrastructure</dd>
          </div>
        </dl>
      </div>
    </div>
  </div>
</div>
