<div class="grid place-items-center w-screen bg-gray-800">
  <div class="max-w-7xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8 lg:flex lg:justify-between">
    <div class="max-w-xl px-5">
      <h2 class="text-4xl tracking-tight font-bold text-white sm:text-5xl sm:tracking-tight lg:text-6xl lg:tracking-tight">Christopher K Rad</h2>
      <h4 class="py-4 text-xl text-gray-300">Engineer | Surfboard Shaper</h4>
      <p class="mt-5 text-xl text-gray-400">Experienced operations engineeer with a focus in enterprise information systems and web development</p>
    </div>
    <div class="flex flex-wrap justify-center"> <!-- image container -->
      <a class="h-8 object-contain inline-block">
      <img class="rounded-3xl" src={Routes.static_path(@conn, "/images/crad_swot_sc.png")} />
      </a>
    </div>
  </div>
</div>
