<!-- NAME / SUMMARY HEADER -->
<div class="relative bg-gray-800 rounded-3xl">
  <div class="h-56 bg-white sm:h-72 lg:absolute lg:left-0 lg:h-full lg:w-1/2">
    <img class="w-full h-full object-cover sm:rounded-t-3xl lg:rounded-l-3xl" src={Routes.static_path(@conn, "/images/crad_swot_sc.png")} alt="SAF Roof">
  </div>
  <div class="relative max-w-7xl mx-auto px-4 py-8 sm:py-12 sm:px-6 lg:py-40">
    <div class="max-w-2xl mx-auto lg:max-w-none lg:mr-0 lg:ml-auto lg:w-1/2 lg:pl-10">
      <h2 class="text-4xl tracking-tight font-bold text-white sm:text-5xl sm:tracking-tight lg:text-6xl lg:tracking-tight">Christopher K Rad</h2>
      <h4 class="py-4 text-xl text-gray-300">Enterprise Industrial Engineer | Surfboard Shaper</h4>
      <p class="mt-5 text-xl text-gray-400">Experienced supply chain / operations engineeer with a focus in enterprise information systems and web development</p>
      <div class="h-32 w-96 flex w-full items-center">
          <a data-phx-link="redirect" data-phx-line-state="push" href="/message">
            <button type="button"  class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-base font-medium rounded-md text-white bg-amber-600 hover:bg-amber-700 focus:outline-none">
              <svg class="-ml-1 mr-3 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path d="M3 4a2 2 0 00-2 2v1.161l8.441 4.221a1.25 1.25 0 001.118 0L19 7.162V6a2 2 0 00-2-2H3z" />
                <path d="M19 8.839l-7.77 3.885a2.75 2.75 0 01-2.46 0L1 8.839V14a2 2 0 002 2h14a2 2 0 002-2V8.839z" />
              </svg>
              Contact Me
            </button>
          </a>
      </div>
    </div>
  </div>
</div>



<!-- ORGS & TECHNOLOGY -->
<main class=" h-auto">
  <div class="bg-grey-200 bg-opacity-25">
  <div class="max-w-7xl mx-auto py-12 px-4 sm:py-24 sm:px-6 lg:px-8">
    <div class="lg:grid lg:grid-cols-2 lg:gap-72">
    <div class="max-w-7xl lg:grid py-12 lg:grid-cols-1">
      <h2 class="max-w-md mx-auto text-3xl tracking-tight font-bold text-gray-600 text-center lg:max-w-xl lg:text-left">Organizations</h2>
      <div class="flow-root self-center mt-8 lg:mt-0">
        <div class="mt-4  flex flex-wrap justify-between lg:-ml-4">
          <div class="mt-4  flex flex-grow flex-shrink-0 justify-center lg:flex-grow-0 lg:ml-4">
            <img class="h-12" src={Routes.static_path(@conn, "/images/logo_nasa.png")} alt="Workcation">
          </div>
          <div class="mt-4 ml-8 flex flex-grow flex-shrink-0 justify-center lg:flex-grow-0 lg:ml-4">
            <img class="h-12" src={Routes.static_path(@conn, "/images/dreamhost-logo-png-transparent.png")} alt="Workcation">
          </div>
          <div class="mt-4 ml-8 flex flex-grow flex-shrink-0 justify-center lg:flex-grow-0 lg:ml-4">
            <img class="h-12" src={Routes.static_path(@conn, "/images/CRA_New.png")} alt="Tuple">
          </div>
          <div class="mt-4 ml-8 flex flex-grow flex-shrink-0 justify-center lg:flex-grow-0 lg:ml-4">
            <img class="h-12" src={Routes.static_path(@conn, "/images/UC_Inn.png")} alt="Level">
          </div>
          <div class="mt-4 ml-8 flex flex-grow flex-shrink-0 justify-center lg:flex-grow-0 lg:ml-4">
            <img class="h-12" src={Routes.static_path(@conn, "/images/USC_Marshall_logo.png")} alt="Level">
          </div>
          <div class="mt-4 ml-8 flex flex-grow flex-shrink-0 justify-center lg:flex-grow-0 lg:ml-4">
            <img class="h-12" src={Routes.static_path(@conn, "/images/jbse.svg")} alt="Level">
          </div>
        </div>
      </div>
    </div>

    <div class="lg:grid lg:grid-cols-1 lg:gap-8">
      <h2 class="max-w-md mx-auto text-3xl tracking-tight font-bold text-gray-600 text-center lg:max-w-xl lg:text-left">Technology</h2>
      <div class="flow-root self-center mt-8 lg:mt-0">
        <div class="-mt-4 -ml-8 flex flex-wrap justify-between lg:-ml-4">

          <div class="mt-4 ml-8 flex flex-grow flex-shrink-0 justify-center lg:flex-grow-0 lg:ml-4">
            <img class="h-12" src={Routes.static_path(@conn, "/images/neovim.png")} alt="neovim">
          </div>
          <div class="mt-4 ml-8 flex flex-grow flex-shrink-0 justify-center lg:flex-grow-0 lg:ml-4">
            <img class="h-12" src={Routes.static_path(@conn, "/images/ubuntu-logo.png")} alt="ubuntu">
          </div>
          <div class="mt-4 ml-8 flex flex-grow flex-shrink-0 justify-center lg:flex-grow-0 lg:ml-4">
            <img class="h-12" src={Routes.static_path(@conn, "/images/Git-Logo.png")} alt="git">
          </div>
          <div class="mt-4 ml-8 flex flex-grow flex-shrink-0 justify-center lg:flex-grow-0 lg:ml-4">
            <img class="h-12" src={Routes.static_path(@conn, "/images/lean-six-sigma.png")} alt="lss">
          </div>
          <div class="mt-4 ml-8 flex flex-grow flex-shrink-0 justify-center lg:flex-grow-0 lg:ml-4">
            <img class="h-12" src={Routes.static_path(@conn, "/images/Tailwind_CSS_Logo.png")} alt="tailwind">
          </div>
          <div class="mt-4 ml-8 flex flex-grow flex-shrink-0 justify-center lg:flex-grow-0 lg:ml-4">
            <img class="h-12" src={Routes.static_path(@conn, "/images/Python-Symbol.png")} alt="python">
          </div>
          <div class="mt-4 ml-8 flex flex-grow flex-shrink-0 justify-center lg:flex-grow-0 lg:ml-4">
            <img class="h-12" src={Routes.static_path(@conn, "/images/django_icon.png")} alt="django">
          </div>
          <div class="mt-4 ml-8 flex flex-grow flex-shrink-0 justify-center lg:flex-grow-0 lg:ml-4">
            <img class="h-12" src={Routes.static_path(@conn, "/images/odoo_logo.png")} alt="odoo">
          </div>
          <div class="mt-4 ml-8 flex flex-grow flex-shrink-0 justify-center lg:flex-grow-0 lg:ml-4">
            <img class="h-12" src={Routes.static_path(@conn, "/images/elixir_logo.png")} alt="elixir">
          </div>
          <div class="mt-4 ml-8 flex flex-grow flex-shrink-0 justify-center lg:flex-grow-0 lg:ml-4">
            <img class="h-12" src={Routes.static_path(@conn, "/images/Postgresql.png")} alt="postgresql">
          </div>
          <div class="mt-4 ml-8 flex flex-grow flex-shrink-0 justify-center lg:flex-grow-0 lg:ml-4">
            <img class="h-12" src={Routes.static_path(@conn, "/images/MySQL-Logo.png")} alt="mysql">
          </div>
          <div class="mt-4 ml-8 flex flex-grow flex-shrink-0 justify-center lg:flex-grow-0 lg:ml-4">
            <img class="h-12" src={Routes.static_path(@conn, "/images/Tableau_Logo.png")} alt="tableau">
          </div>
          <div class="mt-4 ml-8 flex flex-grow flex-shrink-0 justify-center lg:flex-grow-0 lg:ml-4">
            <img class="h-12" src={Routes.static_path(@conn, "/images/phoenix.png")} alt="phoenix">
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
  </div>
</main>
