<!-- This example requires Tailwind CSS v2.0+ -->
<div class="bg-white">
  <!-- Header -->
  <div class="relative pb-32 bg-gray-800 rounded-3xl">
    <div class="relative max-w-7xl mx-auto py-24 px-4 sm:py-32 sm:px-6 lg:px-8">
      <h1 class="text-4xl font-bold tracking-tight text-white md:text-5xl lg:text-6xl">Experience</h1>
      <p class="mt-6 max-w-3xl text-xl text-gray-300">Below are links to my personal github, linkedin, and resumes. The vast majority of my experience has been at the intersection of industrial engineering and software architecture - historically focusing more on the industrial engineering side. My goal with every work environment has been to do my best to make it easier, and more enjoyable for all that are a part of it. Feel free to message me if you have any questions about my experience!</p>
    </div>
  </div>

  <!-- Overlapping cards -->
  <section class="-mt-32 max-w-7xl mx-auto relative z-10 pb-32 px-4 sm:px-6 lg:px-8" aria-labelledby="contact-heading">
    <h2 class="sr-only" id="contact-heading">Link</h2>
    <div class="grid grid-cols-1 gap-y-20 lg:grid-cols-3 lg:gap-y-0 lg:gap-x-8">
      <div class="flex flex-col bg-white rounded-2xl shadow-xl">
        <div class="flex-1 relative pt-16 px-6 pb-8 md:px-8">
          <div class="absolute top-0 p-5 inline-block text-white bg-indigo-600 rounded-xl shadow-lg transform -translate-y-1/2">
            <!-- Heroicon name: outline/phone -->
            <svg class="w-6 h-6" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" aria-hidden="true">
              <path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
            </svg>
          </div>
          <h3 class="text-xl font-medium text-gray-900">Linkedin</h3>
          <p class="mt-4 text-base text-gray-500">Call me biased, but I personally like this place a bit better. With that said, you`re more than welcome to add me at the link below.</p>
        </div>
        <div class="p-6 bg-gray-50 rounded-bl-2xl rounded-br-2xl md:px-8">
          <a href="https://www.linkedin.com/in/christopher-rad/" class="text-base font-medium text-indigo-700 hover:text-indigo-600">Link<span aria-hidden="true"> &rarr;</span></a>
        </div>
      </div>

      <div class="flex flex-col bg-white rounded-2xl shadow-xl">
        <div class="flex-1 relative pt-16 px-6 pb-8 md:px-8">
          <div class="absolute top-0 p-5 inline-block text-white bg-indigo-600 rounded-xl shadow-lg transform -translate-y-1/2">
            <!-- Heroicon name: outline/lifebuoy -->
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" />
            </svg>
          </div>
          <h3 class="text-xl font-medium text-gray-900">Github</h3>
          <p class="mt-4 text-base text-gray-500">Below is a link to my personal github account. Had an enterprise Github account during my time at JPL and have since transitioned to using this one for personal projects and other work.</p>
        </div>
        <div class="p-6 bg-gray-50 rounded-bl-2xl rounded-br-2xl md:px-8">
          <a href="https://github.com/ChristopherKRad" class="text-base font-medium text-indigo-700 hover:text-indigo-600">Link<span aria-hidden="true"> &rarr;</span></a>
        </div>
      </div>

      <div class="flex flex-col bg-white rounded-2xl shadow-xl">
        <div class="flex-1 relative pt-16 px-6 pb-8 md:px-8">
          <div class="absolute top-0 p-5 inline-block bg-indigo-600 rounded-xl shadow-lg transform -translate-y-1/2">
            <!-- Heroicon name: outline/newspaper -->
            <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 7.5h1.5m-1.5 3h1.5m-7.5 3h7.5m-7.5 3h7.5m3-9h3.375c.621 0 1.125.504 1.125 1.125V18a2.25 2.25 0 01-2.25 2.25M16.5 7.5V18a2.25 2.25 0 002.25 2.25M16.5 7.5V4.875c0-.621-.504-1.125-1.125-1.125H4.125C3.504 3.75 3 4.254 3 4.875V18a2.25 2.25 0 002.25 2.25h13.5M6 7.5h3v3H6v-3z" />
            </svg>
          </div>
          <h3 class="text-xl font-medium text-gray-900">Single | Full Resume</h3>
          <p class="mt-4 text-base text-gray-500">Depending on your preference I have a single page and full Cirriculum Vitae. Since your here, Im guessing youd prefer the CV.</p>
        </div>
        <div class="p-6 bg-gray-50 rounded-bl-2xl rounded-br-2xl md:px-8">
        <button type="button" ><%= link "Single Page Resume", class: "inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500", to: Routes.static_path(@conn, "/pdfs/CKRAD-Resume-2022(Single).pdf") %></button>
        <button type="button" ><%= link "Full Resume", class: "inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500", to: Routes.static_path(@conn, "/pdfs/CKRAD-Resume-2022(Full).pdf") %></button>
        </div>
      </div>
    </div>
  </section>
</div>


<!-- ENT SYS MNGR -->
<div class="relative bg-white lg:mb-16">
  <div class="h-56 bg-white sm:h-72 lg:absolute lg:left-0 lg:h-full lg:w-1/2">
    <img class="w-full h-full object-cover rounded-3xl" src={Routes.static_path(@conn, "/images/cra-office.jpg")} alt="CRA Office">
  </div>
  <div class="relative max-w-7xl mx-auto px-4 py-8 sm:py-12 sm:px-6 lg:py-16">
    <div class="max-w-2xl mx-auto lg:max-w-none lg:mr-0 lg:ml-auto lg:w-1/2 lg:pl-10">
      <img class="h-12" src={Routes.static_path(@conn, "/images/CRA_New.png")} alt="Tuple">
      <h2 class="mt-6 tracking-tight font-bold text-gray-600 text-4xl">Enterprise Systems Manager</h2>
      <h4 class="mt-6 tracking-tight text-amber-600 text-3xl">CR&A Custom</h4>
      <p class="mt-6 text-lg text-gray-500">Acting as a software and process development manager supporting the ongoing development of the companys information systems and business practices, and standard operating procedures.</p>
      <ul class="list-disc text-gray-500">
        <li>Develops multiple ERP modules using the odoo framework to consolidate the company's practices into a multi relational ERP system</li>
        <li>Migrated the organization's email server and BI suite from Microsoft Exchange / Office to Google’s share based products to optimize event management efficiency and enterprise wide communication</li>
        <li>Supports the development and maintenance of a NetBSD based on premise - RIP file server</li>
        <li>Defines best practices and supports all operations from quote to completion of Sale Orders / Manufacturing Orders</li>
      </ul>
    </div>
  </div>
</div>


<!-- SAF ENGINEER -->
<div class="relative bg-white lg:mb-16">
  <div class="h-56 bg-white sm:h-72 lg:absolute lg:left-0 lg:h-full lg:w-1/2">
    <img class="w-full h-full object-cover rounded-3xl" src={Routes.static_path(@conn, "/images/jpl-office.jpg")} alt="SAF">
  </div>
  <div class="relative max-w-7xl mx-auto px-4 py-8 sm:py-12 sm:px-6 lg:py-16">
    <div class="max-w-2xl mx-auto lg:max-w-none lg:mr-0 lg:ml-auto lg:w-1/2 lg:pl-10">
      <img class="h-12" src={Routes.static_path(@conn, "/images/logo_nasa.png")} alt="jpl">
      <h2 class="mt-6 tracking-tight font-bold text-gray-600 text-4xl">Spacecraft Assembly Facility & Operations Engineer</h2>
      <h4 class="mt-6 tracking-tight text-amber-600 text-3xl">NASA - Jet Propulsion Laboratory</h4>
      <p class="mt-6 text-lg text-gray-500">Acted as a logistics and facilities leader for all JPL project teams with regard to operations involving the Spacecraft Assembly Facility (B179) and Assembly Test & Launch Operations.</p>
      <ul class="list-disc text-gray-500">
        <li>Acted as the SCRUM Master for the (Python Django) smart.jpl.nasa.gov software implementations within the electronics packaging and fabrication manufacturing org (356)</li>
        <li>Ensured the integrity of NASA critical infrastructure for the Spacecraft Assembly Facility and its support equipment</li>
        <li>Supported logistical efforts with all flight project teams during Assembly Test and Launch Operations</li>
        <li>Developed and directed policy as the Section 356 safety representative conducting on-site reviews and corrective actions</li>
        <li>Acted as the Covid Safety Facility representative during the Covid 19 pandemic from 2020 - 2021</li>
        <li>Supported the development and manufacturing configuration of the flight electronics & integration facility (B105 - Floors 2,3,4)</li>
      </ul>
    </div>
  </div>
</div>


<!-- PROD CTRL ANLYST -->
<div class="relative bg-white lg:mb-16">
  <div class="h-56 bg-white sm:h-72 lg:absolute lg:left-0 lg:h-full lg:w-1/2">
    <img class="w-full h-full object-cover rounded-3xl" src={Routes.static_path(@conn, "/images/cleanroom.jpg")} alt="Cleanroom">
  </div>
  <div class="relative max-w-7xl mx-auto px-4 py-8 sm:py-12 sm:px-6 lg:py-16">
    <div class="max-w-2xl mx-auto lg:max-w-none lg:mr-0 lg:ml-auto lg:w-1/2 lg:pl-10">
        <img class="h-12" src={Routes.static_path(@conn, "/images/logo_nasa.png")} alt="jpl">
      <h2 class="mt-6 text-4xl tracking-tight font-bold text-gray-600">Flight Electronics Production Control Analyst</h2>
      <h4 class="mt-6 tracking-tight text-amber-600 text-3xl">NASA - Jet Propulsion Laboratory</h4>
      <p class="mt-6 text-lg text-gray-500">Supported the production and ongoing manufacturing operations of JPL facilities 103 and 11 while improving on existing processes within the Electronics Packaging and Fabrication organization 356</p>
      <ul class="list-disc text-gray-500">
        <li>Developed and automated the manufacturing of printed wiring assembly casings alongside org 357B</li>
        <li>Acted as the Section 356 SharePoint support administrator</li>
        <li>Supported logistical efforts with all flight project teams during Assembly Test and Launch Operations</li>
        <li>Developed and directed policy as the Section 356 safety representative conducting on-site reviews and corrective actions</li>
        <li>Developed a Django / Python information system to track the status' of equipment maintenance, calibration, servicing, and preventative maintenance to ensure that the capacity planning is maintained | smart.jpl.nasa.gov</li>
      </ul>
    </div>
  </div>
</div>


